# shop

./: pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/poppy/shopadmin/: ShopAdminApplication.java
shop-admin/src/test/java/com/poppy/shopadmin/: ShopAdminApplicationTests.java
shop-common/: pom.xml
shop-front/: pom.xml
shop-front/src/main/java/com/poppy/shopfront/: ShopFrontApplication.java
shop-front/src/test/java/com/poppy/shopfront/: ShopFrontApplicationTests.java
